<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casicart Builders</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            background-color: #FFFFFF;
            color: #333;
            line-height: 1.6;
            padding: 1rem;
        }

        .container {
            text-align: center;
            max-width: 600px;
            margin: auto;
        }

        .logo {
            width: 80%; /* Adjusted for mobile, will scale up with screen size */
            max-width: 400px; /* Maximum size */
            margin: 2rem auto;
        }

        h1 {
            margin-bottom: 0.5rem;
            font-weight: 900;
            font-size: 1.75rem; /* Adjusted for mobile */
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #252525;
        }

        p {
            color: #918d9c;
            font-weight: 500;
            font-size: 1rem; /* Adjusted for mobile */
            margin-bottom: 2rem;
        }

        .contact-info {
            font-weight: 500;
            color: #666;
            font-size: 0.9rem; /* Adjusted for mobile */
            margin-bottom: 3rem;
        }

        a {
            color: #e03030;
        }

        /* This is a basic responsive adjustment */
        @media (min-width: 768px) {
            .logo {
                width: 100%; /* Larger on bigger screens */
            }

            h1 {
                font-size: 3rem;
            }

            p, .contact-info {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="casicart.jpg" alt="Casicart Builders Logo">
        <h1>Currently Under Maintenance</h1>
        <p>We’re enhancing our website to provide a better experience. Feel free to reach out to us:</p>
        <div class="contact-info">
            <p>Email: <a href="mailto:casicart_builders@yahoo.com">casicart_builders@yahoo.com</a></p>
            <p>Phone: <a href="tel:224-1025">224-1025</a> | <a href="tel:223-4099">223-4099</a> </p>
        </div>
    </div>
</body>
</html>
